NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=tb1pn952y2hrpzf9gfnmsg0zht2smhn2lrzxz569vtpt23aj8wqgndmsc4g58d
DATABASE_URL="file:./db.sqlite"
NEXT_PUBLIC_API_URL=https://kjx6qebivbxiacxakfdzb3zbq40qkzvq.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_CREATE_PSBT_API=https://fqd4sqcsdvfsu3h6ojxippky5q0eayfr.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_CREATE_TOTAL_COUNT_API=https://m2xb2dscodle2pcij4mhphwpda0klcqx.lambda-url.us-east-1.on.aws/
